<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Hitman-The Rising Phoenix</title>
  <style>
    #image{
        box-shadow: 0px 0px 10px rgba(6, 6, 6, 0.6);
        }
    #section1{
        background-image: url("images/hitman3.jpg");
        background-size:cover;
     
        opacity: 1.0;
    }
    #section1:hover{
      transform: rotate(50);
    }
    #hoverer:hover{
        transform: scale(1.25);
        font-weight: bold;
    }
  </style>
</head>
<body>
  <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="check2" viewBox="0 0 16 16">
      <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
    </symbol>
    <symbol id="circle-half" viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"></path>
    </symbol>
    <symbol id="moon-stars-fill" viewBox="0 0 16 16">
      <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"></path>
      <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"></path>
    </symbol>
    <symbol id="sun-fill" viewBox="0 0 16 16">
      <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
    </symbol>
  </svg>

  <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">

    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
          Light
          <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="dark" aria-pressed="true">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
          Dark
          <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto" aria-pressed="false">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
          Auto
          <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
        </button>
      </li>
    </ul>
  </div>

  
<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
<symbol id="aperture" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24">
  <circle cx="12" cy="12" r="10"></circle>
  <path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"></path>
</symbol>
<symbol id="cart" viewBox="0 0 16 16">
  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
</symbol>
<symbol id="chevron-right" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
</symbol>
</svg>

<div class="container">
<header class="border-bottom lh-1 py-3">
  <div class="row flex-nowrap justify-content-between align-items-center">
    <div class="col-4 text-center">
      <a class="blog-header-logo text-body-emphasis text-decoration-none" href="#" style="font-size: 40px; color: #333; font-weight: bold; text-decoration: underline; font-style: italic; display: flex; align-items: center; justify-content: center; filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));">The-Champ</a>

    </div>
    <div class="col-4 d-flex justify-content-end align-items-center">
    </div>
  </div>
</header>

<div class="nav-scroller py-1 mb-3 border-bottom">
  <nav class="nav nav-underline justify-content-between">
    <a class="nav-item nav-link link-body-emphasis " href="#section1"id="hoverer">Home</a>
    <a class="nav-item nav-link link-body-emphasis " href="#stats" id="hoverer">Stats</a>
    <a class="nav-item nav-link link-body-emphasis " href="#recents"id="hoverer">Recents</a>

  </nav>
</div>
</div>

<main class="container" style="box-shadow: 0 0 15px rgba(6, 6, 6, 0.6);">
<div class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary"id="section1">
  <div class="col-lg-6 px-0">
    <h1 class="display-4 fst-italic" style="color: white;font-style: italic!important;font-weight: bold;filter: blur(0.1px);">Rohit Sharma-The rising Phoenix</h1>
    <p class="lead my-3"style="filter:blur(0.1px);color: white;font-style: italic!important;font-weight:bold;" >One of the most prolific batsmen of the recent times, Rohit Sharma is a name to reckon with in World Cricket today. His shots are unbelievable, timing impeccable and scoring runs seems easy when Rohit is on the crease. Some of the famous quotes on Rohit Sharma speak volumes of his extraordinary talent and batting prowess.</p>
    <p class="lead mb-0" style="color: white;font-style: italic!important;font-weight: bold;"><a href="https://www.scrolldroll.com/quotes-on-rohit-sharma/" class="text-body-emphasis fw-bold" style="color: white;font-style: italic!important;font-weight: bold;">Continue reading...</a></p>
  </div>
</div>

<div class="row mb-2" >
  <div class="col-md-6">
    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
      <div class="col p-4 d-flex flex-column position-static">
        <strong class="d-inline-block mb-2 text-primary-emphasis">Post WWC</strong>
        <h3 class="mb-0">What Went Wrong?.. </h3>
        <div class="mb-1 text-body-secondary">Nov 12</div>
        <p class="card-text mb-auto">Expressing his disappointment at falling short of the ultimate prize, Rohit Sharma spoke passionately about the dream of winning the 50-over World Cup.</p>
        <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
          Continue reading...
          <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
        </a>
      </div>

      <div class="col-auto d-none d-lg-block">
        <img src="images/hitman1.jpg" id="image" >
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
      <div class="col p-4 d-flex flex-column position-static">
        <strong class="d-inline-block mb-2 text-success-emphasis">Master Class</strong>
        <h3 class="mb-0">Daddy of hundreds</h3>
        <div class="mb-1 text-body-secondary">Nov 11</div>
        <p class="mb-auto">Before Sharma was finally dismissed on the last ball of India's innings, he had ended up hitting a record-breaking 33 boundaries and nine sixes</p>
        <a href="https://www.cricket.com/news/rohit-sharma-smashes-264-to-become-highest-odi-run-scorer-ever-11132023-1699846799680" class="icon-link gap-1 icon-link-hover stretched-link">
          Continue reading...
          <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
        </a>
      </div>
      <div class="col-auto d-none d-lg-block">
        <img src="images/hitman2.jpg" id="image">
      </div>
    </div>
  </div>
</div>

<div class="row g-5">
  <div class="col-md-8">
    <h3 class="pb-4 mb-4 fst-italic border-bottom">
      Journalists words over Hit-man
    </h3>

    <article class="blog-post">
      <h2 class="display-5 link-body-emphasis mb-1">Rohit Sharma: The Life, Career and Records of the Hitman</h2>
      <p class="blog-post-meta">Oct 17, 2023 by <a href="https://www.hitmanforum.com/t/thoughts-of-hitman-content-in-2022/11369">Damodhar</a></p>

      <p>One of his Test career's greatest points was in 2021 during a home series against England. He alongside Rahane made a 167-run partnership and helped India come back in the Chennai Test. </p>
      <hr>
      <p>Rohit Sharma has been one of the best IPL Captains, and has led Mumbai Indians to 5 titles. He has also been the Vice Captain of the Indian Team for some time now and had captained the national side in matches when Virat Kohli wasn't available or was unfit.</p>
      <blockquote class="blockquote">
        <i><p>"He is the GOAT player for, Mumbai Indians"</p></i>
      </blockquote>
      <p>On 13th November 2013, Rohit Sharma played one of the greatest knocks of all time in cricket history. In the ODI game against Sri Lanka, he scored an unimaginable 264 runs……….once again 264 runs off 173 balls! He smacked Sri Lankan bowlers all around Eden Gardens. One famous anecdote from the match is that a Sri Lankan fielder dropped Ro's catch early on in the innings when he was only on 4 runs. He then converted his chance to add 260 runs more to his tally, making it the costliest dropped catch ever!</p>
      <h3>List of hallfame</h3>
      <p>This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly repetitive body text used throughout. This is an example unordered list:</p>
      <ul>
        <li>ICC Men's ODI Cricketer of the Year: 2019</li>
        <li>ICC Men's ODI Team of the Year: 2014 (12th man),[118] 2016,</li>
        <li>ICC Men's ODI Team of the Decade: 2011-2020</li>
      </ul>
    </article>

    <article class="blog-post">
      
      <blockquote>
      </blockquote>
      <h3 id="stats">Stats</h3>
      <p>All stats of hitman in all formats..</p>
      <table class="table">
        <thead>
          <tr>
            <th>Format</th>
            <th>Runs</th>
            <th>Wins</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>ipl</td>
            <td>5879</td>
            <td>6</td>
          </tr>
          <tr>
            <td>T20</td>
            <td>11000</td>
            <td>22</td>
          </tr>
          <tr>
            <td>one-day</td>
            <td>10000</td>
            <td>9</td>
          </tr>
          <tr>
            <td>test</td>
            <td>3400</td>
            <td>4</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>Totals</td>
            <td>29000</td>
            <td>41</td>
          </tr>
        </tfoot>
      </table>

      <p>The move to promote Rohit Sharma to the top of the order has paid enough dividends for it to be termed a masterstroke- India had finally found a candidate for the opener's spot, and Rohit rose through the ashes</p>
    </article>

   
    <nav class="blog-pagination" aria-label="Pagination">
      <a class="btn btn-outline-primary rounded-pill" href="#">Older</a>
      <a class="btn btn-outline-secondary rounded-pill disabled" aria-disabled="true">Newer</a>
    </nav>

  </div>

  <div class="col-md-4">
    <div class="position-sticky" style="top: 2rem;">
      <div class="p-4 mb-3 bg-body-tertiary rounded">
        <h4 class="fst-italic">Na-Kalam</h4>
        <p class="mb-0">The blogs i do personally are mostly dedicated to hitman as you all know how much we love him and does he...</p>
      </div>

      <div>
        <h4 class="fst-italic" id="recents">Recent blogs</h4>
        <ul class="list-unstyled">
          <li>
            <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="Hitman.html">
              <img src="images/hitman3.jpg" width="90px"height="70px"id="image">
              <div class="col-lg-8">
                <h6 class="mb-0">Head up champ..</h6>
                <small class="text-body-secondary">January 15, 2023</small>
              </div>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="p-4">
        <h4 class="fst-italic">Archives</h4>
        <ol class="list-unstyled mb-0">
          <li><a href="#">March 2021</a></li>
          <li><a href="#">February 2021</a></li>
        </ol>
      </div>

      <div class="p-4">
        <h4 class="fst-italic">follow on</h4>
        <ol class="list-unstyled">
          <li><a href="https://twitter.com/ImRo45">Twitter</a></li>
          <li><a href="https://www.instagram.com/rohitsharma45/">instagram</a></li>
          <li><a href="https://www.facebook.com/RohitSharmaOfficialPage/">Facebook</a></li>
        </ol>
      </div>
    </div>
  </div>
</div>

</main>

<footer class="py-5 text-center text-body-secondary bg-body-tertiary">
<p>Blog on<a href="https://getbootstrap.com/">Hitman</a> by <a href="https://twitter.com/mdo">Arjun</a>.</p>
<p class="mb-0">
  <a href="Hitman.html">Back to top</a>
</p>
</footer>
<script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  

</body>

</html>